<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> home test part 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<script src="./index.js"></script>
<body onload="addFixedClass()">
    <div class="top-header">
        <p> Computer Support </p>
    </div>
    <div class="main">
        <div class="main-title-wrap">
            <div class="main-title">
                <p>Support for Windows Products</p>
            </div>
        </div>
        <div class="divider"></div>
        <ul class="breadcrumb">
            <li><a href="#">Home ></a></li>
            <li><a href="#">Support ></a></li>
            <li><a href="#" class="highlight">Fix Windows</a></li>
        </ul>
        <div class="sub-title">
            <p>how to fix windows</p>
        </div>
      
        <div class="divider"></div>
        <div class="main-content">
           
            <div class="summary">
                <p class="summary-title">Summary</p>
                <p class="content">
                    Windows and other critical errors can occur when your Windows operating system becomes corrupted. Opening programs will be slower and response times will lag. When you have multiple applications running, you may experience crashes and freezes. There can be numerous causes of this error including excessive startup entries, registry errors, hardware/RAM decline, fragmented files, unnecessary or redundant program installations and so on.
                </p>
            </div>
            <div class="Resolution">
                <p class="resolution-title">Resolution</p>
                <p class="content">
                    You can dramatically improve the speed of your machine when you address all the problems just mentioned. In order to fix your errors and improve the speed of your PC, it is recommended that you 
                        <a href="#">
                            download the 'Windows Repair Tool'.
                        </a>
                     This is an advanced optimization tool that can repair all the problems that are slowing your computer down.
                </p>
            </div>
            <div class="header">
                <span>Download the Windows repair tool</span>
           </div>

           <div class="repair-tool">
            <p class="content">Recommended: In order to repair your system and Windows, download and use the Reimage below. This repair tool will locate, identify, and fix Windows errors. Your computer should also run faster and smoother after using this software.</p>
        </div>
        <div class="download-now">
            <div class="download-btn-wrap">
                <button class="download-btn">Download now</button>
            </div>
               <div class="attributes">
                    <p class="attribute">File </p>
                    <p class="attribute">Compatible </p>
                    <p class="attribute">License </p>
                    <p class="attribute">Downloads </p> 
               </div>
               <div class="specs">
                <p class="spec">Size 6 MB</p>
                   <p class="spec">Windows XP, Vista, 7 (32/64 bit), 8 (32/64 bit), 8.1 (32/64 bit)</p>    
                   <p class="spec">Free evaluation version. To unlock all features and tools, a purchase is required.</p>    
                   <p class="spec">361,927</p>    
               </div>
        </div>
        <div class="content">There are many reasons why Windows errors happen, including having malware, spyware, or programs not installing properly. You can have all kinds of system conflicts, registry errors, and Active X errors. Reimage specializes in Windows repair. It scans and diagnoses, then repairs, your damaged PC with technology that not only fixes your Windows Operating System, but also reverses the damage already done with a full database of replacement files.</div>
        <div class="content">
            A FREE Scan (approx. 5 minutes) into your PC's Windows Operating System detects problems divided into 3 categories - Hardware, Security and Stability. At the end of the scan, you can review your PC's Hardware, Security and Stability in comparison with a worldwide average. You can review a summary of the problems detected during your scan.
        </div>
        <div class="mini-title">Windows Errors</div>
        <div class="content">
            A Windows error is an error that happens when an unexpected condition occurs or when a desired operation has failed. When you have an error in Windows, it may be critical and cause your programs to freeze and crash or it may be seemingly harmless yet annoying.
        </div>

        <div class="mini-title">Operating System Recovery</div>
        <div class="content">
            Reimage repairs and replaces all critical Windows system files needed to run and restart correctly, without harming your user data. Reimage also restores compromised system settings and registry values to their default Microsoft settings. You may always return your system to its pre-repair condition.
        </div>
        <div class="content">
            Reimage patented technology, is the only PC Repair program of its kind that actually reverses the damage done to your operating system. The online database is comprised of over 25,000,000 updated essential components that will replace any damaged or missing file on a Windows operating system with a healthy version of the file so that your PC's performance, stability & security will be restored and even improve. The repair will deactivate then quarantine all Malware found then remove virus damage. All System Files, DLLs, and Registry Keys that have been corrupted or damaged will be replaced with new healthy files from our continuously 
        </div>
        <div class="header"><span>
            How   to easily fix Windows error?
         </span>
          </div>
         <div class="how-to-fix">
             <ul class="ways">
                 <li>1) <a href="#">Download (Windows) repair utility. </a> </li>
                 <li>2) Install program and click Scan button.</li>
                 <li>3) Click the Fix Errors button when scan is completed.</li>
                 <li>4) Restart your computer.</li>
             </ul>
         </div>
         <div class="header"> <span>
            Contact Us  
        </span> 
        </div>
        <div class="form">
            <form id="form" onsubmit="return validateForm(event)" method="POST">
                <div class="input-wrap">
                    <label for="name">Name:<span class="must">*</span></label>
                    
                    <input type="text" id="name" name="name" >
                </div>
                <br>
                <div class="input-wrap">
                    <label for="email">Email:<span class="must">*</span></label>
                    <input type="email" id="email" name="email">
                    <span id="email-err-msg" class="invalid-email">Please enter a valid email</span>
                </div>
                <br>
                <div class="input-wrap">
                    <label for="message">Message:<span class="must">*</span></label>
                    <textarea id="message" name="message" ></textarea>
                </div>
                <br>
                <div class="submit-btn-wrap">
                    <input type="submit" class="submit-btn green-btn " value="Submit">
                    <span id="success-msg">Form has been sent!</span>
                </div>
              
              </form>
              <span class="mandatory-msg">*mandatory fields</span>
              
        </div>

        </div>
       

        <div id="side-pan" class="side-panel">
                <div class="side-panel-title">
                    <p>Repair Windows</p>
                </div>
           <p class="desc">Rating: <span class="stars">★★★★★</span></p>
           <p class="desc">Downloads in January: 361,972</p>
           <p class="desc">Download size: 6MB</p>
           <img src="./images/side-panel-img.png" class="side-panel-img" alt="reimage software">
           <p class="operating-systems-title">Windows Operating Systems:</p>
           <p class="operating-systems">Compatible with Windows XP, Vista, Windows 7 (32 and 64 bit), Windows 8 & 8.1 (32 and 64 bit).</p>
           <p class="minimum-req-title">Minimum Requirements:</p>
           <p class="minimum-req">Internet connection. 20 MB free hard disk space. Logged on as administrator</p>
           <div class="windows-versions">
               <img src="./images/win-vista.png" class="windows-img" alt="windows vista">
               <img src="./images/win-10.png" class="windows-img" alt="windows 10">
               <img src="./images/win-8.png" class="windows-img" alt="windows 8">
               <img src="./images/win-7.png" class="windows-img" alt="windows 7">
            </div>
        </div>
       
    
 
    </div>
    
</body>
</html>